programmer
    id                   = "linuxgpio";
    desc                 = "Use the Linux sysfs interface to bitbang GPIO lines";
    type                 = "linuxgpio";
    prog_modes           = PM_ISP;
    reset                = 8;
    sck                  = 11;
    sdo                  = 10;
    sdi                  = 9;
;
